# dbInterviewTradeFF

./: README.md  build.gradle  msg.txt  settings.gradle
src/main/java/db/interview/: ConvertMessageException.java  MessageToTradeMessageConverter.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  TradeOutdatedException.java
src/main/java/io/swagger/api/: AddTradeMessageApi.java  AddTradeMessageApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ListTradeMessagesApi.java  ListTradeMessagesApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: SendTradeMessage.java  TradeMessage.java
src/test/java/db/interview/: AddTradeMessagesApiControllerTest.java  ListTradeMessagesApiController2Test.java  ListTradeMessagesApiControllerTest.java
src/test/resources/: application-test.properties
