plugins {
    id 'java'
    // id 'io.spring.dependency-management'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'application'
}

group 'db.interview'
version '1.0-SNAPSHOT'
//mainClassName = "db.interview.Swagger2SpringBoot"

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.5.9.RELEASE'
    springFoxVersion = '2.7.0'
}

springBoot {
    mainClass = "db.interview.Swagger2SpringBoot"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("io.springfox:springfox-swagger2:${springFoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1")
    compile("javax.validation:validation-api")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // for java 11 and swagger
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // mongo-db
    //implementation 'org.springframework.data:spring-data-mongodb:2.2.7.RELEASE'

    // Test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}"
    //testCompile("org.springframework:spring-test:$springVersion")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
