#mongodb
# spring.data.mongodb.host=192.168.254.129
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=dbInterview

#logging
logging.level.org.springframework.data=debug
logging.level.=infor

#
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/c5764/dbInterviewShowcase/1.0.0
server.port=8080
spring.jackson.date-format=db.interview.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false